{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ejecutar Aplicación Flutter",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$flutter"
			]
		}
	]
}